:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  color: var(--dark);
  background-color: var(--light);
  display: grid;
  grid-template-rows: 20vh auto 20vh;
  grid-template-areas: 'header'
  'main'
  'footer';
}

header {
  grid-area: header;
  margin: 10px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.header_content {
  grid-column: 2;
  text-align: center;
  margin: 20px;
}

.header_content h1 {
  font-family: var(--secondary-font);
}

.header_content img {
  width: 100px;
}

main {
  grid-area: main;

  display: grid;
  grid-template-columns: 70% 30%;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  margin: 10px;
}

.gallery img {
  width: 100%;
  height: 100%;
}

.small {
  grid-row: span 2;
}

.medium {
  grid-row: span 3;
}

.big {
  grid-row: span 4;
}

.about {
  position: sticky;
  top:0;
  height: min-content;
  background-color: #fff;
  text-align: center;
  padding: 10px;
  margin:0 10px 10px;

  display: grid;
  grid-template-columns: 35% 30% 35%;
}

.avatar {
  margin: 0 50px;
  grid-column: 2;
  background: url(images/avatar.jpg) no-repeat center;
  background-size: 180%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.about_content {
  grid-column: 1/-1;
}

.about_content h2 {
  font-family: var(--secondary-font);
}

.about_icons {
  grid-column: 2;
  margin-top: 10px;
}

.about_icons img {
  width: 20px;
}

footer {
  grid-area: footer;
  background-color: #fff;
  margin: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.footer_content {
  grid-column: 2;
  text-align: center;
  margin: 20px;
}

.footer_content h2 {
  font-family: var(--secondary-font);
}

.footer_content img {
  width: 80px;
}


@media (max-width:1280px) and (min-width:768px) {
  header {
    grid-template-columns: 2fr 3fr 2fr;
  }

  .header_content img {
    width: 50px;
  }

  main {
    grid-template-columns: 50% 50%;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    grid-template-columns: 2fr 3fr 2fr;
  }

  .footer_content img {
    width: 50px;
  }
}

@media (max-width:767px) {
  header {
    grid-template-columns: 1fr 4fr 1fr;
  }

  .header_content img {
    width: 50px;
  }

  main {
    grid-template-columns: 40% 60%;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .avatar {
    margin: 0;
    width: 60px;
    height: 60px;
  }

  footer {
    grid-template-columns: 1fr 4fr 1fr;
  }

  .footer_content img {
    width: 50px;
  }
}